# post-service

./: Dockerfile  README.md  docker-compose.yml  twatter-postservice.sln
.github/workflows/: docker-publish.yml
UnitTest/: UnitTest.Test.csproj  UnitTest.cs
twatter-postservice/: Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  twatter-postservice.csproj
twatter-postservice/Controllers/: PostController.cs
twatter-postservice/DTO/: PostDTO.cs  SearchDTO.cs
twatter-postservice/DataModels/: Post.cs
twatter-postservice/Migrations/: 20210423133617_PostMigration.Designer.cs  20210423133617_PostMigration.cs  20210426075725_AddPostHashTag.Designer.cs  20210426075725_AddPostHashTag.cs  20210604133058_Post.Designer.cs  20210604133058_Post.cs  PostContextModelSnapshot.cs
twatter-postservice/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
twatter-postservice/Properties/ServiceDependencies/local/: mssql1.arm.json
twatter-postservice/Repositories/: PostContext.cs
